# WanderrouteJS

./: .gitignore  .project  README.md  animation-und-3d  pom.xml
OSMTrackReader/: build.xml
OSMTrackReader/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OSMTrackReader/nbproject/private/: private.properties
OSMTrackReader/src/osmtrackreader/: OSMTrackReader.java
OSMXMLReader/: highways.tags.txt  landuse.tags.txt  natural.tags.txt  nbactions.xml  objects.tags.txt  pom.xml  waterway.tags.txt
SRTMReader/: .project  N50E011.TRIANGLES.json  pom.xml
SRTMReader/src/main/java/wanderroutejs/srtmreader/: Generator.java  JSONGenerator.java  Main.java  NormalGeneratorOp.java  SRTMReader.java  TriangleStripGenerator.java  TrianglesGenerator.java
SRTMReader/src/main/java/wanderroutejs/srtmreader/reader/: SRTMImageReader.java  SRTMImageReaderSpi.java  Test.java
SRTMReader/src/strmreader/: Generator.java  Main.java  SRTMReader.java  TriangleStripGenerator.java  TrianglesGenerator.java
SRTMReader/src/test/java/wanderroutejs/srtmreader/: AppTest.java
STRMReader/: .project  N50E011.json
STRMReader/src/strmreader/: Main.java  TriangelStripGenerator.java
WebTerrainGenerator/: nb-configuration.xml  nbactions.xml  path.ctm  pom.xml  shrinking-config.pro  test.json  test2.ctm  untreusee-1206956.gpx
WebTerrainGenerator/src/main/java/org/webterraingenerator/: App.java  GridHeightmap.java  HeightmapGenerator.java  ImageSource.java  Path.java  PathTestFrame.java  PlainJSONModelWriter.java  TestImage.java
WebTerrainGenerator/src/main/java/wanderroutejs/: Main.java  MightyGenerat0r.java  Path.java  PathTraingulator.java  PathTriangulator.java
WebTerrainGenerator/src/main/java/wanderroutejs/datasources/: HeightMapSource.java  HeightSource.java  ImageHeightSource.java
WebTerrainGenerator/src/main/java/wanderroutejs/examples/: App.java  GenerationTest.java  ImageFrame.java  NormalMapTest.java  Path.java  PathTestFrame.java  Test.java  TrackExample.java
WebTerrainGenerator/src/main/java/wanderroutejs/examples/rendering/: OrbitCam.java  RenderTest.java  TestScene.java
WebTerrainGenerator/src/main/java/wanderroutejs/generationtasks/: AmbientCreationTask.java  HeightMapWriteTask.java  ImageMapWriteTask.java  MeshCreationTask.java  NormalMapCreationTask.java  PathCreationTask.java  PathMeshCreationTask.java  PathPrismaCreationTask.java  TerrainCreationTask.java
WebTerrainGenerator/src/main/java/wanderroutejs/generators/: GridHeightmap.java  GridHeightmapWithNormals.java  HeightMapGenerator.java  HeightmapGenerator.java  MeshGenerator.java  NormalMapGenerator.java  PathTriangulator.java  SRTMFileLocator.java  SRTMGenerator.java  TrackGenerator.java  TriangleStripGenerator.java  TrianglesGenerator.java
WebTerrainGenerator/src/main/java/wanderroutejs/heighmapgeneration/: GridHeightmap.java  GridHeightmapWithNormals.java  GridWithNormalGenerator.java  HeightmapGenerator.java  TriangleStripGenerator.java  TrianglesGenerator.java
WebTerrainGenerator/src/main/java/wanderroutejs/imageprocessing/: AmbientOcclusionOp.java  GaussBlurOp.java  ImageUtil2.java  NormalGeneratorOp.java
WebTerrainGenerator/src/main/java/wanderroutejs/imageprocessing/srtm/: SRTMFileTypeDetector.java  SRTMImageReader.java  SRTMImageReaderSpi.java
WebTerrainGenerator/src/main/java/wanderroutejs/io/: PlainJSONModelReader.java  PlainJSONModelWriter.java  SRTMDownloadTask.java  SRTMFileLocator.java
WebTerrainGenerator/src/main/java/wanderroutejs/threading/: PhasedRunnable.java  TimedCallable.java  TimedRunnable.java
WebTerrainGenerator/src/main/resources/examples/: roadsN50E11.osm.part00  roadsN50E11.osm.part01  roadsN50E11.osm.part02  roadsN50E11.osm.part03  roadsN50E11.osm.part10  roadsN50E11.osm.part11  roadsN50E11.osm.part12  roadsN50E11.osm.part13  roadsN50E11.osm.part20  roadsN50E11.osm.part21  roadsN50E11.osm.part22  roadsN50E11.osm.part23  roadsN50E11.osm.part30  roadsN50E11.osm.part31  roadsN50E11.osm.part32  roadsN50E11.osm.part33
WebTerrainGenerator/src/main/resources/resources/shaders/: depthSave.frag  depthSave.vert  simpleLambert.frag  simpleLambert.vert
WebTerrainGenerator/src/test/java/org/webterraingenerator/: AppTest.java
WebTerrainGenerator/untreusee-1206956/: path.ctm  path.json
Website/: N50E011.TRIANGLES.json  N50E011.TRIANGLE_STRIP.json  N50E011.json  Thumbs.db  index.html
Website/js/: main.js
Website/myexp/: ColladaLoaderTester.html  index (In Konflikt stehende Kopie von Simon-Schmidts-MacBook-Air 2012-07-09).html  index.html  jsonWriterTester.html
Website/myexp/includes/: CTMLoader.js  ColladaLoader.js  Detector.js  PathFlight.js  ProfilePanel.js  SignWindow.js  TrackballControls.js  app.js  jsonWriter.php  main.js  signs.json  style.css
Website/myexp/jsdocs/: data.js  index.html
Website/myexp/jsdocs/output/: Detector.js  Main.js  ProfilePanel.js  SignWindow.js  THREE.CTMLoader.js  THREE.ColladaLoader.js  WanderUte.App.js  WanderUte.ProfilePanel.js  WanderUte.SignWindow.js  global.js
Website/myexp/jsdocs/source/: CTMLoader.html  ColladaLoader.html  Detector.html  ProfilePanel.html  SignWindow.html  Three.html  app.html  ctm.html  lzma.html  main.html
Website/myexp/resources/: map.ctm  map1.ctm  path.ctm  path.json  path.json.new
Website/myexp/resources/models/: TestBaum.dae  Thumbs.db  cubicSign_food.dae  cubicSign_parking.dae  cubicSign_toilet.dae
Website/test/: index - Kopie.htm  index.htm
Website/test/models/collada/monster/: Thumbs.db
Website/test/models/ctm/: map1.ctm
Website/test/three.js webgl - io - CTM loader_files/: main.js  temp.txt
gpsanalysis-code/: pom.xml  track.gpx
gpsanalysis-code/src/main/java/com/fmt/gps/: Travelog.java
gpsanalysis-code/src/main/java/com/fmt/gps/data/: GpxFileDataAccess.java
gpsanalysis-code/src/main/java/com/fmt/gps/track/: Distance.java  Point.java  TrackPoint.java  TrackSegment.java  Trip.java  WayPoint.java
gpsanalysis-code/src/test/java/com/fmt/gps/test/: GpsTest.java
src/main/java/org/webterraingenerator/: App.java  Path.java
(+7 files in other folders)
