<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wanderroutejs</groupId>
    <artifactId>WanderrouteJs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WanderRouteJS</name>
    <url>https://github.com/Danny02/WanderrouteJS</url>

    <modules>
        <module>WebTerrainGenerator</module>
    <module>SRTMReader</module>
  </modules>

    <issueManagement>
        <url>${project.url}/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>GPL 3.0 License</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/Danny02/WanderrouteJS</url>
        <connection>scm:git:git://github.com/Danny02/WanderrouteJS.git</connection>
        <developerConnection>scm:git:git@github.com:Danny02/WanderrouteJS.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>dannynullzwo@gmail.com</email>
            <name>Daniel Heinrich</name>
            <url>https://github.com/Danny02</url>
            <id>Danny02</id>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>