<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Detector'>/**
</span> * @author alteredq / http://alteredqualia.com/
 * @author mr.doob / http://mrdoob.com/
 */

Detector = {

	canvas: !! window.CanvasRenderingContext2D,
	webgl: ( function () { try { return !! window.WebGLRenderingContext &amp;&amp; !! document.createElement( 'canvas' ).getContext( 'experimental-webgl' ); } catch( e ) { return false; } } )(),
	workers: !! window.Worker,
	fileapi: window.File &amp;&amp; window.FileReader &amp;&amp; window.FileList &amp;&amp; window.Blob,

	getWebGLErrorMessage: function () {

		var element = document.createElement( 'div' );
		element.id = 'webgl-error-message';
		element.style.fontFamily = 'monospace';
		element.style.fontSize = '13px';
		element.style.fontWeight = 'normal';
		element.style.textAlign = 'center';
		element.style.background = '#fff';
		element.style.color = '#000';
		element.style.padding = '1.5em';
		element.style.width = '400px';
		element.style.margin = '5em auto 0';

		if ( ! this.webgl ) {

			element.innerHTML = window.WebGLRenderingContext ? [
				'Your graphics card does not seem to support &lt;a href=&quot;http://khronos.org/webgl/wiki/Getting_a_WebGL_Implementation&quot; style=&quot;color:#000&quot;&gt;WebGL&lt;/a&gt;.&lt;br /&gt;',
				'Find out how to get it &lt;a href=&quot;http://get.webgl.org/&quot; style=&quot;color:#000&quot;&gt;here&lt;/a&gt;.'
			].join( '\n' ) : [
				'Your browser does not seem to support &lt;a href=&quot;http://khronos.org/webgl/wiki/Getting_a_WebGL_Implementation&quot; style=&quot;color:#000&quot;&gt;WebGL&lt;/a&gt;.&lt;br/&gt;',
				'Find out how to get it &lt;a href=&quot;http://get.webgl.org/&quot; style=&quot;color:#000&quot;&gt;here&lt;/a&gt;.'
			].join( '\n' );

		}

		return element;

	},

	addGetWebGLMessage: function ( parameters ) {

		var parent, id, element;

		parameters = parameters || {};

		parent = parameters.parent !== undefined ? parameters.parent : document.body;
		id = parameters.id !== undefined ? parameters.id : 'oldie';

		element = Detector.getWebGLErrorMessage();
		element.id = id;

		parent.appendChild( element );

	}

};
</pre>
</body>
</html>
