<?xml version="1.0" encoding="UTF-8"?>
<osm version="0.6" generator="CGImap 0.0.2">
 <bounds minlat="11.7500000" minlon="50.2500000" maxlat="12.0000000" maxlon="50.5000000"/>
 <node id="1699640280" lat="11.9114537" lon="51.4408547" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:16Z"/>
 <node id="1699640804" lat="5.7686371" lon="49.0441570" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:29Z"/>
 <node id="1699640197" lat="11.3451143" lon="48.1440827" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:14Z"/>
 <node id="1699640119" lat="10.8556203" lon="45.3696590" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:12Z"/>
 <node id="1699640174" lat="11.2067162" lon="51.3183528" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:14Z"/>
 <node id="1699640819" lat="7.2473205" lon="49.7524693" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:29Z"/>
 <node id="1699640794" lat="4.8749374" lon="48.4218746" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:29Z"/>
 <node id="1699640771" lat="4.4109493" lon="48.1618733" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:28Z"/>
 <node id="1699640869" lat="8.5803602" lon="50.5468114" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:30Z"/>
 <node id="1699640813" lat="6.3988177" lon="49.2783493" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:29Z"/>
 <node id="1699640908" lat="9.1241991" lon="50.8303051" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:31Z"/>
 <node id="1699640058" lat="1.7251861" lon="45.1689910" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:11Z"/>
 <node id="1699640817" lat="6.8858946" lon="49.5259241" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:29Z"/>
 <node id="1699640152" lat="11.0345873" lon="45.7126644" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:13Z"/>
 <node id="1699640873" lat="8.6691975" lon="50.5812233" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:30Z"/>
 <node id="1699640625" lat="2.2783048" lon="46.1449517" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:25Z"/>
 <node id="1699640289" lat="12.0667531" lon="50.4990599" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:16Z"/>
 <node id="1699640097" lat="10.6129782" lon="44.4572646" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:12Z"/>
 <node id="1699640843" lat="7.6690905" lon="49.9732792" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:30Z"/>
 <node id="1699640062" lat="10.0151898" lon="51.0909892" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:11Z"/>
 <node id="1699640172" lat="11.1480692" lon="51.3291330" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:14Z"/>
 <node id="1699640132" lat="10.8998911" lon="51.2840523" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:13Z"/>
 <node id="1699640078" lat="10.3595390" lon="51.5564966" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:12Z"/>
 <node id="1699640046" lat="0.9836302" lon="44.2035452" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:11Z"/>
 <node id="1699639899" lat="-1.9244321" lon="41.7690149" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:06Z"/>
 <node id="1699640072" lat="10.2534767" lon="51.0615887" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:11Z"/>
 <node id="1699640202" lat="11.3633701" lon="47.4443517" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:14Z"/>
 <node id="1699640145" lat="10.9682090" lon="46.2575530" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:13Z"/>
 <node id="1699640212" lat="11.4114063" lon="48.9643557" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:15Z"/>
 <node id="1699640156" lat="11.0557483" lon="45.7881256" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:13Z"/>
 <node id="1699639875" lat="-1.4938113" lon="42.0136080" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:05Z"/>
 <node id="1699640291" lat="12.1395787" lon="50.8606856" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:16Z"/>
 <node id="1699640143" lat="10.9595498" lon="46.0233293" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:13Z"/>
 <node id="1699640797" lat="5.2062992" lon="48.6684934" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:29Z"/>
 <node id="1699640099" lat="10.6245369" lon="44.7483292" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:12Z"/>
 <node id="1699639870" lat="-0.6355810" lon="42.6339787" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:05Z"/>
 <node id="1699640854" lat="8.0913893" lon="50.3001926" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:30Z"/>
 <node id="1699640186" lat="11.3076380" lon="48.0999821" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:14Z"/>
 <node id="1699640140" lat="10.9547391" lon="46.3300741" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:13Z"/>
 <node id="1699640205" lat="11.3700957" lon="47.5854739" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:15Z"/>
 <node id="1699640170" lat="11.1148589" lon="46.8979364" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:14Z"/>
 <node id="1699640176" lat="11.2259421" lon="47.0739059" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:14Z"/>
 <node id="1699640286" lat="11.9824040" lon="51.3575534" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:16Z"/>
 <node id="1699640103" lat="10.6640262" lon="51.2997325" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:12Z"/>
 <node id="1699639898" lat="-1.9244206" lon="41.7690235" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:06Z"/>
 <node id="1699640260" lat="11.6804007" lon="43.5880119" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:16Z"/>
 <node id="1699640853" lat="7.9910615" lon="50.2313687" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:30Z"/>
 <node id="1699640107" lat="10.6707677" lon="45.0207735" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:12Z"/>
 <node id="1699640837" lat="7.3838477" lon="49.8518815" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:29Z"/>
 <node id="1699640284" lat="11.9287136" lon="50.3696978" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:16Z"/>
 <node id="1699640228" lat="11.4834453" lon="51.3095327" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:15Z"/>
 <node id="1699640857" lat="8.2645377" lon="50.3451192" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:30Z"/>
 <node id="1699640916" lat="9.2412612" lon="50.9253666" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:31Z"/>
 <node id="1699640076" lat="10.2833706" lon="51.4898555" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:12Z"/>
 <node id="1699640111" lat="10.7467891" lon="44.2668357" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:12Z"/>
 <node id="1699640055" lat="1.4528634" lon="44.7589155" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:11Z"/>
 <node id="1699640249" lat="11.6226685" lon="49.5249245" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:15Z"/>
 <node id="1699640923" lat="9.8404633" lon="51.0400284" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:31Z"/>
 <node id="1699639872" lat="-1.1096446" lon="42.2554474" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:05Z"/>
 <node id="1699640137" lat="10.9474312" lon="45.5455964" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:13Z"/>
 <node id="1699640901" lat="8.9384154" lon="50.7542389" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:31Z"/>
 <node id="1699640148" lat="11.0038050" lon="46.7220803" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:13Z"/>
 <node id="1699640219" lat="11.4565529" lon="51.3163928" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:15Z"/>
 <node id="1699640238" lat="11.4930491" lon="48.7291520" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:15Z"/>
 <node id="1699640765" lat="4.2269871" lon="47.9917254" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:28Z"/>
 <node id="1699640290" lat="12.1395787" lon="50.7460238" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:16Z"/>
 <node id="1699640154" lat="11.0480536" lon="45.8792670" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:13Z"/>
 <node id="1699639864" lat="-0.3947074" lon="42.8031707" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:05Z"/>
 <node id="1699640129" lat="10.8652450" lon="45.2383369" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:13Z"/>
 <node id="1699640095" lat="10.5966025" lon="51.4506549" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:12Z"/>
 <node id="1699639867" lat="-0.4539708" lon="42.7821412" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:05Z"/>
 <node id="1699640863" lat="8.4707026" lon="50.5372525" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:30Z"/>
 <node id="1699640849" lat="7.7183492" lon="50.0105588" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:30Z"/>
 <node id="1699640065" lat="10.1637782" lon="51.0723689" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:11Z"/>
 <node id="1699640266" lat="11.7963598" lon="50.2863965" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:16Z"/>
 <node id="1699640168" lat="11.1009507" lon="51.3340330" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:14Z"/>
 <node id="1699640183" lat="11.2836122" lon="47.7608967" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:14Z"/>
 <node id="1699640045" lat="0.5258013" lon="43.6749396" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:11Z"/>
 <node id="1699640620" lat="2.0146654" lon="45.7061995" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:25Z"/>
 <node id="1699640850" lat="7.8566216" lon="50.0067352" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:30Z"/>
 <node id="1699640067" lat="10.2341889" lon="51.2683720" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:11Z"/>
 <node id="1699640262" lat="11.6840966" lon="49.9090906" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:16Z"/>
 <node id="1699640268" lat="11.8414440" lon="51.4575150" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:16Z"/>
 <node id="1699640115" lat="10.7632082" lon="45.1275952" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:12Z"/>
 <node id="1699640167" lat="11.0922955" lon="43.8604352" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:14Z"/>
 <node id="1699640127" lat="10.8642825" lon="44.0995590" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:13Z"/>
 <node id="1699640755" lat="3.0355028" lon="46.9478968" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:28Z"/>
 <node id="1699640905" lat="9.0574274" lon="50.8283451" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:31Z"/>
 <node id="1699639892" lat="-1.7231337" lon="41.8816956" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:06Z"/>
 <node id="1699639871" lat="-0.8735761" lon="42.4447130" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:05Z"/>
 <node id="1699640912" lat="9.1522588" lon="50.8352052" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:31Z"/>
 <node id="1699639873" lat="-1.3361381" lon="42.1044173" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:05Z"/>
 <node id="1699640071" lat="10.2447973" lon="51.3947940" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:11Z"/>
 <node id="1699640918" lat="9.4375672" lon="51.0214081" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:31Z"/>
 <node id="1699640761" lat="3.8570261" lon="47.6724591" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:28Z"/>
 <node id="1699640216" lat="11.4440663" lon="48.3410659" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:15Z"/>
 <node id="1699640093" lat="10.5484335" lon="51.5182759" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:12Z"/>
 <node id="1699640223" lat="11.4722514" lon="49.1834845" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:15Z"/>
 <node id="1699640860" lat="8.4054604" lon="50.4913700" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:30Z"/>
 <node id="1699640044" lat="0.1673508" lon="43.3317762" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:11Z"/>
 <node id="1699640200" lat="11.3508794" lon="47.3522303" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:14Z"/>
 <node id="1699640792" lat="4.7882608" lon="48.3750361" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:29Z"/>
 <node id="1699640124" lat="10.8623576" lon="46.4437559" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:13Z"/>
 <node id="1699640287" lat="12.0054109" lon="50.4235987" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:16Z"/>
 <node id="1699640288" lat="12.0629252" lon="51.1030424" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:16Z"/>
 <node id="1699640080" lat="10.4482181" lon="51.5643367" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:12Z"/>
 <node id="1699640253" lat="11.6255482" lon="51.4271345" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:16Z"/>
 <node id="1699640894" lat="8.8335854" lon="50.6003411" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:31Z"/>
 <node id="1699640235" lat="11.4911284" lon="48.6193902" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:15Z"/>
 <node id="1699640810" lat="6.1479749" lon="49.2468051" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:29Z"/>
 <node id="1699640208" lat="11.4032096" lon="43.7126387" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:15Z"/>
 <node id="1699640920" lat="9.4955673" lon="51.0037678" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:31Z"/>
 <node id="1699640815" lat="6.8242062" lon="49.4637914" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:29Z"/>
 <node id="1699639895" lat="-1.9243336" lon="41.7690792" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:06Z"/>
 <node id="1699640257" lat="11.6437753" lon="43.6335264" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:16Z"/>
 <node id="593221144" lat="11.7378179" lon="43.4257219" user="mahau" uid="160164" visible="true" version="3" changeset="3758776" timestamp="2010-01-31T12:59:29Z"/>
 <node id="1699640178" lat="11.2384383" lon="43.7614536" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:14Z"/>
 <node id="1699640801" lat="5.3119560" lon="48.7373173" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:29Z"/>
 <node id="1699640074" lat="10.2795135" lon="51.2272114" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:11Z"/>
 <node id="1699640241" lat="11.5401031" lon="49.4279030" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:15Z"/>
 <node id="1699640630" lat="2.6564844" lon="46.5139241" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:25Z"/>
 <node id="1699640179" lat="11.2643901" lon="51.2713121" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:14Z"/>
 <node id="1699640759" lat="3.5088485" lon="47.3398105" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:28Z"/>
 <way id="157708969" user="Divjo" uid="63375" visible="true" version="1" changeset="11166666" timestamp="2012-03-31T14:11:33Z">
  <nd ref="593221144"/>
  <nd ref="1699640260"/>
  <nd ref="1699640257"/>
  <nd ref="1699640208"/>
  <nd ref="1699640178"/>
  <nd ref="1699640167"/>
  <nd ref="1699640127"/>
  <nd ref="1699640111"/>
  <nd ref="1699640097"/>
  <nd ref="1699640099"/>
  <nd ref="1699640107"/>
  <nd ref="1699640115"/>
  <nd ref="1699640129"/>
  <nd ref="1699640119"/>
  <nd ref="1699640137"/>
  <nd ref="1699640152"/>
  <nd ref="1699640156"/>
  <nd ref="1699640154"/>
  <nd ref="1699640143"/>
  <nd ref="1699640145"/>
  <nd ref="1699640140"/>
  <nd ref="1699640124"/>
  <nd ref="1699640148"/>
  <nd ref="1699640170"/>
  <nd ref="1699640176"/>
  <nd ref="1699640200"/>
  <nd ref="1699640202"/>
  <nd ref="1699640205"/>
  <nd ref="1699640183"/>
  <nd ref="1699640186"/>
  <nd ref="1699640197"/>
  <nd ref="1699640216"/>
  <nd ref="1699640235"/>
  <nd ref="1699640238"/>
  <nd ref="1699640212"/>
  <nd ref="1699640223"/>
  <nd ref="1699640241"/>
  <nd ref="1699640249"/>
  <nd ref="1699640262"/>
  <nd ref="1699640266"/>
  <nd ref="1699640284"/>
  <nd ref="1699640287"/>
  <nd ref="1699640289"/>
  <nd ref="1699640290"/>
  <nd ref="1699640291"/>
  <nd ref="1699640288"/>
  <nd ref="1699640286"/>
  <nd ref="1699640280"/>
  <nd ref="1699640268"/>
  <nd ref="1699640253"/>
  <nd ref="1699640228"/>
  <nd ref="1699640219"/>
  <nd ref="1699640179"/>
  <nd ref="1699640174"/>
  <nd ref="1699640172"/>
  <nd ref="1699640168"/>
  <nd ref="1699640132"/>
  <nd ref="1699640103"/>
  <nd ref="1699640095"/>
  <nd ref="1699640093"/>
  <nd ref="1699640080"/>
  <nd ref="1699640078"/>
  <nd ref="1699640076"/>
  <nd ref="1699640071"/>
  <nd ref="1699640067"/>
  <nd ref="1699640074"/>
  <nd ref="1699640072"/>
  <nd ref="1699640065"/>
  <nd ref="1699640062"/>
  <nd ref="1699640923"/>
  <nd ref="1699640920"/>
  <nd ref="1699640918"/>
  <nd ref="1699640916"/>
  <nd ref="1699640912"/>
  <nd ref="1699640908"/>
  <nd ref="1699640905"/>
  <nd ref="1699640901"/>
  <nd ref="1699640894"/>
  <nd ref="1699640873"/>
  <nd ref="1699640869"/>
  <nd ref="1699640863"/>
  <nd ref="1699640860"/>
  <nd ref="1699640857"/>
  <nd ref="1699640854"/>
  <nd ref="1699640853"/>
  <nd ref="1699640850"/>
  <nd ref="1699640849"/>
  <nd ref="1699640843"/>
  <nd ref="1699640837"/>
  <nd ref="1699640819"/>
  <nd ref="1699640817"/>
  <nd ref="1699640815"/>
  <nd ref="1699640813"/>
  <nd ref="1699640810"/>
  <nd ref="1699640804"/>
  <nd ref="1699640801"/>
  <nd ref="1699640797"/>
  <nd ref="1699640794"/>
  <nd ref="1699640792"/>
  <nd ref="1699640771"/>
  <nd ref="1699640765"/>
  <nd ref="1699640761"/>
  <nd ref="1699640759"/>
  <nd ref="1699640755"/>
  <nd ref="1699640630"/>
  <nd ref="1699640625"/>
  <nd ref="1699640620"/>
  <nd ref="1699640058"/>
  <nd ref="1699640055"/>
  <nd ref="1699640046"/>
  <nd ref="1699640045"/>
  <nd ref="1699640044"/>
  <nd ref="1699639864"/>
  <nd ref="1699639867"/>
  <nd ref="1699639870"/>
  <nd ref="1699639871"/>
  <nd ref="1699639872"/>
  <nd ref="1699639873"/>
  <nd ref="1699639875"/>
  <nd ref="1699639892"/>
  <nd ref="1699639895"/>
  <nd ref="1699639898"/>
  <nd ref="1699639899"/>
  <tag k="admin_level" v="2"/>
  <tag k="boundary" v="administrative"/>
  <tag k="maritime" v="yes"/>
 </way>
 <relation id="192799" user="Kolossos" uid="2224" visible="true" version="15" changeset="11199161" timestamp="2012-04-06T11:56:18Z">
  <member type="node" ref="34684808" role="admin_centre"/>
  <member type="way" ref="31304890" role="outer"/>
  <member type="way" ref="31307142" role="outer"/>
  <member type="way" ref="126924881" role="outer"/>
  <member type="way" ref="126924853" role="outer"/>
  <member type="way" ref="126924886" role="outer"/>
  <member type="way" ref="31316552" role="outer"/>
  <member type="way" ref="126924866" role="outer"/>
  <member type="way" ref="126924862" role="outer"/>
  <member type="way" ref="126924873" role="outer"/>
  <member type="way" ref="126924865" role="outer"/>
  <member type="way" ref="126924891" role="outer"/>
  <member type="way" ref="126924840" role="outer"/>
  <member type="way" ref="126924869" role="outer"/>
  <member type="way" ref="126924859" role="outer"/>
  <member type="way" ref="126924875" role="outer"/>
  <member type="way" ref="126924878" role="outer"/>
  <member type="way" ref="126924833" role="outer"/>
  <member type="way" ref="126924845" role="outer"/>
  <member type="way" ref="126924836" role="outer"/>
  <member type="way" ref="126924842" role="outer"/>
  <member type="way" ref="126924849" role="outer"/>
  <member type="way" ref="31316551" role="outer"/>
  <member type="way" ref="126924902" role="outer"/>
  <member type="way" ref="126924899" role="outer"/>
  <member type="way" ref="126924895" role="outer"/>
  <member type="way" ref="31886935" role="outer"/>
  <member type="way" ref="126924898" role="outer"/>
  <member type="way" ref="31886922" role="outer"/>
  <member type="way" ref="126924905" role="outer"/>
  <member type="way" ref="157708992" role="outer"/>
  <member type="way" ref="157708969" role="outer"/>
  <member type="way" ref="157708987" role="outer"/>
  <member type="way" ref="32952714" role="outer"/>
  <member type="way" ref="126924831" role="outer"/>
  <member type="way" ref="31304888" role="outer"/>
  <tag k="admin_level" v="2"/>
  <tag k="boundary" v="administrative"/>
  <tag k="ISO3166-1" v="so"/>
  <tag k="name" v="Soomaaliya"/>
  <tag k="name:ar" v="الصومال"/>
  <tag k="name:cs" v="Somálsko"/>
  <tag k="name:de" v="Somalia"/>
  <tag k="name:en" v="Somalia"/>
  <tag k="name:es" v="Somalia"/>
  <tag k="name:fr" v="Somalie"/>
  <tag k="name:nl" v="Somalië"/>
  <tag k="name:ru" v="Сомали"/>
  <tag k="name:sk" v="Somálsko"/>
  <tag k="name:sv" v="Somalia"/>
  <tag k="timezone" v="Africa/Mogadishu"/>
  <tag k="type" v="boundary"/>
  <tag k="wikipedia" v="en:Somalia"/>
 </relation>
</osm>
