<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Three.JS.GPUGPU</title>
		<meta charset="utf-8">
        <meta name="viewport" 
            content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<style>
			body {
				background-color: #000;
				margin: 0px;
                overflow: hidden;
                font-family: Arial;
            }


            #window-sign {
                display: none;
                width: 400px;
                height: 300px;
                padding-bottom: 40px;
            }
 
            #window-sign .header {
                background-color: #dedede;
            }

            #window-sign .header h2 {
                margin: 0;
                padding: 3px 6px;
            }

            #window-sign .footer {
                border-top: 1px solid #cdcdcd;
                background-color: 40px solid #fbfbfb;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 40px;
                text-align: right;
                box-sizing: border-box;
                padding: 10px;
            }

            button {
                width: 50px;
                height: 20px;

            }

            form {
                padding: 10px;
            }

            .row {
                padding: 4px 0;
            }

            .row label {
                display: inline-block;
                width: 100px;
            }

            form input.small {
                width: 70px;
            }

            .panel {
                border-radius: 1px;
                position: absolute;
                background-color: #efefef;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
                top: 20px;
                right: 20px;
                z-index: 2;
                box-sizing: border-box;
                padding:4px;
            }

            .controls label {
                width: 200px;
            }

            .profile {
                background-color: rgba(255, 255, 255, 0.1);
                box-shadow: none;
                border: 1px solid rgba(255, 255, 255, 0.2);
                width: 200px;
                height: 120px;
                bottom: 20px;
                top: auto;
                right: 20px;
                display: none;

                -webkit-transition: all 0.3s ease-in-out;
            }

            .profile:hover {
                background-color: rgba(0, 0, 0, 0.4);
                width: 1000px;
                height: 600px;
            }

            .show {
                display: block!important;
            }
		</style>

	</head>

	<body>
		<div id="info">
        </div>

        <div class="panel controls">
            <div class="row">
                <label>
                    <input type="checkbox" name="show-marker" checked />
                    Show Marker
                </label>
            </div>
            <div class="row">
                <label>
                    <input type="checkbox" name="show-profile" checked />
                    Show Profile
                </label>
            </div>
            <div class="row">
                <label>
                    <input type="checkbox" name="fly-along-path" />
                    Fly along path
                </label>
            </div>
        </div>

        <canvas width="200" height="120" class="panel profile show"></canvas>

        <div class="panel" id="window-sign">
            <div class="header">
                <h2>Sign</h2>
            </div>
            <form>
                <div class="row">
                    <label>Type:</label>
                    <select name="type">
                        <option value="cubicSign_parking">Parking</option>
                        <option value="cubicSign_toilet">Toilet</option>
                        <option value="cubicSign_food">Food</option>
                        <!--                        <option value="TestBaum">Tree</option> -->
                    </select>
                </div>
                <div class="row">
                    <label>Name:</label>
                    <input type="text" name="name" />
                </div>
                <div class="row">
                    <label>Position:</label>
                    <input type="text" class="small" name="x" value="" readonly="true"/>
                    <input type="text" class="small" name="y" value="" readonly="true"/>
                    <input type="text" class="small" name="z" value="" readonly="true"/>
                </div>
            </form>
            <div class="footer">
                <button class="cancel">Cancel</button>
                <button class="ok">OK</button>
            </div>
        </div>


		<script type="x-shader/x-vertex" id="simple.vert">
		    void main(){
		        gl_Position = projectionMatrix * modelViewMatrix * vec4(position,1.0);
		    }
		</script>
		<script type="x-shader/x-fragment" id="depthSave.frag">
			vec4 packFloatToVec4i(const float value)
			{
			   const vec4 bitSh = vec4(256.0 * 256.0 * 256.0, 256.0 * 256.0, 256.0, 1.0);
			   const vec4 bitMsk = vec4(0.0, 1.0 / 256.0, 1.0 / 256.0, 1.0 / 256.0);
			   vec4 res = fract(value * bitSh);
			   res -= res.xxyz * bitMsk;
			   return res;
			}
		    void main(){
		        gl_FragColor = packFloatToVec4i(gl_FragDepth);
		    }
		</script>
		<script type="x-shader/x-fragment" id="depthUse.frag">
			float unpackFloatFromVec4i(const vec4 value)
			{
			   const vec4 bitSh = vec4(1.0 / (256.0 * 256.0 * 256.0), 1.0 / (256.0 * 256.0), 1.0 / 256.0, 1.0);
			   return(dot(value, bitSh));
			}
		    void main(){
		        gl_FragColor = packFloatToVec4i(gl_FragDepth);
		    }
		</script>
		<script type="x-shader/x-fragment" id="test.frag">
		    void main(){
		        gl_FragColor = vec4(1.,0.,0.,0.5);
		    }
		</script>
		<script type="x-shader/x-vertex" id="terrain.vert">
		    // switch on high precision floats
		    #ifdef GL_ES
		    precision highp float;
		    #endif
		    varying vec3 texcoords;
		    varying float ambient;

		    uniform float time;
		    void main(){
		    	ambient = normal.x;
		        vec3 pos = position;
		        pos.z *= pow(min(time/3., 1.),1.);

		        texcoords = pos+0.5;
		        gl_Position = projectionMatrix * modelViewMatrix * vec4(pos,1.0);
		    }
		</script>
		<script type="x-shader/x-fragment" id="terrain.frag">
		    #ifdef GL_ES
		        precision highp float;
		    #endif
		    #define COLOR255(x,y,z) vec3(x/255., y/255., z/255.)

		    uniform  sampler2D normal;
		    varying vec3 texcoords;
		    varying float ambient;

		    const vec3 light1 = vec3(0.12708472893924555, 
		                             0.5399460893115735,
		                             0.6320502943377743);

		    const vec3 blue = COLOR255(148.,193.,255.);
		    const vec3 orange = COLOR255(255.,179.,102.);

	
			float cubicPulse( float c, float w, float x )
			{
			    x = abs(x - c);
			    if( x>w ) return 0.;
			    x /= w;
			    return 1. - x*x*(3.-2.*x);
			}

		    void main(){
		        vec3 N = texture2D(normal, texcoords.xy).xyz;
		        N.xy = N.xy*2.-1.;
		        N.z *= .2;
		        N = normalize(N);

		        vec3 color = vec3(0.);

		        vec3 L1 = normalize(light1);
		        color += dot(N, L1) * blue * 0.5;
		        vec3 L2 = reflect(L1, vec3(0.,1.,0.));
		        color += dot(N, L2) * orange * 0.7;

		        float a = ambient*3.3;
		        a = abs(a - 1.);
		        a = 1. - a*a*(3.-2.*a);
		        color *= a;

		        gl_FragColor = vec4(color, 1.);
		    }
		</script>

	    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="includes/Three.js"></script>
		<script src="includes/ctm.js"></script>
		<script src="includes/CTMLoader.js"></script>
		<script src="includes/ColladaLoader.js"></script>
		<script src="includes/lzma.js"></script>
		<script src="includes/Detector.js"></script>

		<script src="includes/main.js"></script>
	</body>

</html>
